# CasaDeCambio

./: .gitignore  MonitoringPlatform.sln  README.md  package.json
src/MonitoringPlatform.API/: MonitoringPlatform.API.csproj  MonitoringPlatform.API.http  Program.cs  appsettings.Development.json.example  appsettings.json
src/MonitoringPlatform.API/Configurations/: CloudStatusOptions.cs  EmailOptions.cs  MonitoringEngineOptions.cs
src/MonitoringPlatform.API/Controllers/: AdminController.cs  AlertController.cs  AuthController.cs  CloudStatusController.cs  DashboardController.cs  MicrosoftIntegrationsController.cs  MonitorsController.cs  NetworkInfoController.cs
src/MonitoringPlatform.API/Hubs/: MonitoringHub.cs
src/MonitoringPlatform.API/Middlewares/: ErrorHandlingMiddleware.cs
src/MonitoringPlatform.API/Properties/: launchSettings.json
src/MonitoringPlatform.API/Services/: AdminService.cs  AlertNotificationService.cs  AuthService.cs  CloudStatusIngestionService.cs  CloudStatusTranslationService.cs  CurrentUserContext.cs  EmailService.cs  JwtTokenService.cs  MicrosoftGraphTenantService.cs  MonitoringBackgroundService.cs  UserAlertPreferenceService.cs
src/MonitoringPlatform.Application/: MonitoringPlatform.Application.csproj
src/MonitoringPlatform.Application/DTOs/: AdminDtos.cs  AlertDtos.cs  AuthDtos.cs  CloudStatusDtos.cs  DashboardDtos.cs  JwtOptions.cs  MicrosoftGraphOptions.cs  MonitorDtos.cs  MonitorLogDto.cs  MonitorLogDtos.cs  MonitoringDtos.cs  NetworkInfoDtos.cs
src/MonitoringPlatform.Application/Interfaces/: IAlertHistoryRepository.cs  IAlertNotificationService.cs  IAlertRuleRepository.cs  ICloudStatusIngestionRepository.cs  ICloudStatusRepository.cs  ICloudStatusSourceAdapter.cs  ICurrentUserContext.cs  IDashboardRepository.cs  IEmailService.cs  IMonitorExecutionRepository.cs  IMonitorLogRepository.cs  IMonitorRepository.cs
src/MonitoringPlatform.Application/Services/: CloudStatusIngestionCoordinator.cs  CloudStatusService.cs  DashboardService.cs  MonitorLogService.cs  MonitorService.cs  MonitoringExecutionService.cs  NetworkInfoService.cs
src/MonitoringPlatform.Infrastructure/: MonitoringPlatform.Infrastructure.csproj
src/MonitoringPlatform.Infrastructure/CloudStatus/: AtomCloudStatusSourceAdapter.cs  CloudStatusParsingHelpers.cs  MicrosoftGraphCloudStatusSourceAdapter.cs  OpenAiJsonCloudStatusSourceAdapter.cs  RssCloudStatusSourceAdapter.cs  StatuspageCloudStatusSourceAdapter.cs
src/MonitoringPlatform.Infrastructure/Migrations/: 20260523032041_InitialMonitorsMigration.Designer.cs  20260523032041_InitialMonitorsMigration.cs  20260523033331_AddMonitorLog.Designer.cs  20260523033331_AddMonitorLog.cs  20260524023838_AddCloudStatusEntities.Designer.cs  20260524023838_AddCloudStatusEntities.cs  20260524064009_AddIdentityAuth.Designer.cs  20260524064009_AddIdentityAuth.cs  20260524080410_AddMultiTenantSupport.Designer.cs  (+12 more)
(+136 files in other folders)
